<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
   <h1 style="color: #E5BE01;">Me Lo Contó Una Urraca</h1>
  </div>
  <div class="article">
           <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Gobierno estaría buscando extender el plazo para la regularización de viviendas</p>
    
    <img src="https://gestion.pe/resizer/FZbTjlR6wzrM_gX9S3AOh13Bm8Q=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/DNSCMGL6SJD5BEAAKF7E3KMSQA.jpg">
    
    <p><small>Uno de los proyectos abarca el Decreto Legislativo de la nueva Ley de Servicios de Agua y Saneamiento.</small></p>
    
    <p><b>El Ministerio de Vivienda presentó al Congreso tres propuestas legislativas mientras explicaba la solicitud del Poder Ejecutivo para obtener facultades. 

</b></p>
    
    <p>Estas iniciativas se centran en mejorar la gestión de agua y saneamiento, regularizar la propiedad de tierras y llevar a cabo intervenciones a través de Núcleos Ejecutores en áreas rurales. El viceministro de Vivienda y Urbanismo, Hernán Navarro, quien también fue responsable de exponer estas propuestas ante la Comisión de Constitución del Congreso, detalló los proyectos de Decreto Legislativo del sector.
</p>

<p>Una de las iniciativas busca fortalecer las empresas proveedoras de servicios de saneamiento en todo el país y reducir las desigualdades en el acceso a estos servicios. El segundo proyecto busca modificar el marco legal para permitir la implementación de proyectos de agua y saneamiento en áreas rurales a través de Núcleos Ejecutores, involucrando directamente a las familias beneficiarias. Por último, el tercer proyecto se enfoca en regularizar la propiedad de viviendas y abordar la construcción informal, extendiendo el plazo para la regularización y estableciendo un bono para las familias de bajos ingresos que deseen regularizar su propiedad.
</p>

  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>


